version: "3.7"
services:
  service_1:
    container_name: "service_1"
    image: natterpilowska/service_1
    build: service_1
    environment:
      DATABASE_URI:
    ports:
    - target: 5000
      published: 5000
      protocol: tcp

  service_2:
    container_name: "service_2"
    image: natterpilowska/service_2
    build: service_2/

  service_3:
    container_name: "service_3"
    image: natterpilowska/service_3
    build: service_3/

  service_4:
    container_name: "service_4"
    image: natterpilowska/service_4
    build: service_4/